//Transmission - White Noise
//Advanced difficulty
//Mission by Seelpit
//Map by Herple Nerp

#base robot_standard.pop
#base robot_giant.pop
#base robot_transmission.pop

#base robot_radiobot_lower.pop //Valve gatebots with some improvements and
// shorter template name, includes valve gatebots that never had a template
// and custom gatebots as well.

#base robot_radiobot_upper.pop //Same as robot_radiobot_lower but now every robot
// has _U at the end of their template name, to take upper gatebot path.

//Red Spawn:
//red_spawn

//Front spawns:
//spawnbot_main0 -tank carrier spawn
//spawnbot_flank0 -cargo crate spawn
//spawnbot_upper0 -upper spawn
//spawnbot_invasion0 -spawnbot_main0, spawnbot_upper0, spawnbot_flank0 all in one.
//spawnbot_boss_flank -spawns from the tank door, this doesn't get disabled by gate cap
//spawnbot_teletank -for bots that want to be spawned from the teletank

//Gate A spawn:
//spawnbot_main1 -spawns from gate A
//spawnbot_upper1 -spawns from the upper door with lift.
//spawnbot_invasion1 -spawnbot_main1 and spawnbot_upper1 combined.
//spawnbot_chief1 -spawnbot_main1, meant to be used for bots/bosses
//you don't want to get teled in by engies with teles.

//Tags: 
//Tag "bot_gatebot" -tag to give to Gatebots
//Tag "nav_prefer_gate1_flank" -Makes gatebots take the ground gate path.
//Tag "nav_prefer_gate1_upper" -Makes gatebots take the upper gate path.

//Wave Relays

//wave_start_relay

//wave_start_relay_bomb //starts wave with a non resettable bomb rather than a resettable bomb. Give every first bot that spawns in the wave atleast a 1 second spawn delay.

//wave_finished_relay //Resets everything, no need to manually disable relays you trigger

//CHANGELOG LATEST EDITS 19-01
//- GateBeebot_MultStinger health increased to 1200 to bee consistent
//- Added small health regen to minigiants to show hp on hover-over
//- GateBot_Soldier_Burst damage penalty reduced from 0.55 to 0.75 (consistent w normal)
//- Giant Flare Rain Pyros aim at the head now
//- Queen Bee Soldier's rockets home in for 3 secs max now

WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom Yes //As per a "standard" of sorts
	SentryBusterFriendlyFire 0 [$SIGSEGV]
	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
	
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Southern Hospitality"
		"mult dispenser rate" 2
		"engy sentry damage bonus" 0.8
		"bleeding duration" 0
		"dmg taken from fire increased" 1
		"crit mod disabled" 1
	}
	Templates
	{
		
		///////////////////////////////////////////////////////////////////////
		//Bee designs
		//- Fast Killer Bee (normal KBS)
		//- Explosive Stinger Bee (Soldier w "mini rockets")
		//- Multi Stinger Bee (Warrior's Spirit Heavy w bleed)
		//- Protective Honeycomb Bee (Shield Medic, Uber Medic)
		//- Healy Honey Bee (Quick-Fix Medic)
		//- Stinger Spammer Bee (Syringe Medic)
		//- Super Stinger Bee (Super Scout w strong Basher)
		//- Giant Burst Stinger Bee (Giant Burst Solly w "mini rockets")
		//- Giant Multi Stinger Bee (Giant WS Heavy w crit-on-kill+bleed)
		///////////////////////////////////////////////////////////////////////
		
		///////////////////////////////////////////////////////////////////
		///////////////////////		Bee-bots		///////////////////////
		///////////////////////////////////////////////////////////////////
		
		//A Speedy Scatter Scout!
		//Fast fire rate, but slower reload; "semi"-burst
		Beebot_KillerBee
		{
			Class Scout
			Name "Fast Killer Bee"
			Skill Normal
			Item "warbird_scattergun_killerbee"
			Item "The Flight of the Monarch"
			Item "Bumble Beenie"
			ClassIcon scout_killerbee_nys
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "warbird_scattergun_killerbee"
				"fire rate bonus" 0.6
				"faster reload rate" 1.3
				"move speed bonus" 1.125 //450 HU/s
			}
		}
		//Just a solly.
		Beebot_ExploStinger
		{
			Class Soldier
			Name "Explosive Stinger Bee"
			Skill Hard
			Item "Bumble Beenie"
			Item "harvest_rocketlauncher_autumn"
			ItemAttributes
			{
				ItemName "harvest_rocketlauncher_autumn"
				"mini rockets" 1
			}
		}
		//A stickybomb demo!
		Beebot_Honeybomb
		{
			Class Demoman
			Name "Honeybomb Bee"
			ClassIcon demo_sticky_daan
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "Bumble Beenie"
			Item "harvest_stickybomblauncher_autumn"
			ItemAttributes
			{
				ItemName "harvest_stickybomblauncher_autumn"
				"projectile range increased" 0.35
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -7
				"faster reload rate" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"fire rate penalty" 1357
				"override projectile type" 29
			}
		}
		//Big, beefy melee Heavy
		//Takes normal damage and can heal a lot
		Beebot_MultStinger
		{
			Class Heavyweapons
			Name "Beehemoth"
			Health 1200
			Scale 1.5
			Skill Expert
			WeaponRestrictions MeleeOnly
			ClassIcon heavy_champ
			Attributes DisableDodge
			Item "Warrior's Spirit"
			Item "Bumble Beenie"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"dmg taken increased" 1
				"heal on kill" 500
				"health regen" 5
			}
		}
		//Normal Uber Medic crossed with a QuickUber Medic!
		Beebot_Protcomb_Uber
		{
			Class Medic
			Name "Protective Honeycomb Bee"
			ClassIcon medic_uber
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Crusader's Crossbow"
			Item "Bumble Beenie"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 5
				"ubercharge rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.5
			}
		}
		//Shield Medic
		Beebot_Protcomb_Shield
		{
			Class Medic
			Name "Protective Honeycomb Bee"
			ClassIcon medic_shield
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes ProjectileShield
			Item "powerhouse_medigun_sparkoflife"
			Item "Bumble Beenie"
			ItemAttributes
			{
				ItemName "powerhouse_medigun_sparkoflife"
				"ubercharge rate bonus" -1 //No uber for you
				"heal rate bonus" 5
				"generate rage on heal" 2 //thicc shield
			}
			CharacterAttributes
			{
				"increase buff duration" 9 //looooooooooooong shield
				"bot medic uber health threshold" 151
			}
		}
		//Stronk BigHeal Medic
		Beebot_HealyHoney
		{
			Class Medic
			Name "Healy Honey Bee"
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Crusader's Crossbow"
			Item "The Quick-Fix"
			Item "Bumble Beenie"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 15
				"ubercharge rate bonus" 2
				"bot medic uber health threshold" 81
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage penalty" 0.5
			}
		}
		//Mini-giant: Syringe spamming bee that spreads honey (milk)
		Beebot_StingerSpam
		{
			Class Medic
			Name "Stinger Spammer Bee"
			Skill Expert
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Bumble Beenie"
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			ClassIcon medic_syringe
			Scale 1.3
			Health 500
			Tag bot_giant
			AimAt Head [$SIGSEGV]
			AimLeadProjectileSpeed 1000 [$SIGSEGV]
			AimOffset "0 0 20" [$SIGSEGV]
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.5
				"mad milk syringes" 1
				"move speed penalty" 0.8
			}
		}
		
		//Big bees!
		
		//speed.
		Beebot_Giant_SuperStinger
		{
			Class Scout
			Name "Super Stinger Bee"
			Health 1200
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			ClassIcon scout_giant_fast
			Item "Bumble Beenie"
			Item "The Flight of the Monarch"
			Item "The Boston Basher"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		//Many many stingers!
		Beebot_Giant_BurstStinger
		{
			Class Soldier
			Name "Giant Burst Stinger Bee"
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ClassIcon soldier_burstfire
			Item "Bumble Beenie"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.1
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5
				"projectile speed decreased" 0.8
				"mini rockets" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		//And of course...GateBeeBots!
		
		GateBeebot_ExploStinger
		{
			Name "Explosive Stinger Bee"
			Class Soldier
			EventChangeAttributes
			{
				Default
				{
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag bot_gatebot
					Tag nav_prefer_gate1_upper
					Item "MvM GateBot Light Soldier"
					Item "harvest_rocketlauncher_autumn"
					ItemAttributes
					{
						ItemName "harvest_rocketlauncher_autumn"
						"mini rockets" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					Item "Bumble Beenie"
					Item "harvest_rocketlauncher_autumn"
					ItemAttributes
					{
						ItemName "harvest_rocketlauncher_autumn"
						"mini rockets" 1
					}
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
		}
		GateBeebot_MultStinger
		{
			ClassIcon heavy_champ
			Health 1200
			Scale 1.5
			Name "Beehemoth"
			Class Heavyweapons
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Tag bot_giant
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Warrior's Spirit"
					Item "Bumble Beenie"
					Item "MvM Gatebot Light Heavy"
					ItemAttributes
					{
						ItemName "Warrior's Spirit"
						"dmg taken increased" 1
						"heal on kill" 500
						"health regen" 5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Warrior's Spirit"
					Item "Bumble Beenie"
					Item "MvM Gatebot Light Spy"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Warrior's Spirit"
						"dmg taken increased" 1
						"heal on kill" 500
						"health regen" 5
					}
					ItemAttributes
					{
						ItemName	"MvM Gatebot Light Spy"
						"item style override"	1
					}
				}
			}
		}
		//Big momma Beehemoth
		//Again, no more bleed, just healing and normal damage
		//But more range and faster swing speed!
		GateBeebot_Giant_MultiStinger //This one has crits!!
		{
			ClassIcon heavy_champ_giant
			Class Heavyweapons
			Name "Giant Beehemoth"
			Health 5000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes DisableDodge
					WeaponRestrictions MeleeOnly
					Item "Warrior's Spirit"
					Item "Bumble Beenie"
					Item "MvM Gatebot Light Heavy"
					ItemAttributes
					{
						ItemName "Warrior's Spirit"
						"dmg taken increased" 1
						"melee attack rate bonus" 0.75
						"heal on kill" 3000
						"melee range multiplier" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Item "Warrior's Spirit"
					Item "Bumble Beenie"
					Item "MvM GateBot Light Spy"
					ItemAttributes
					{
						ItemName "Warrior's Spirit"
						"dmg taken increased" 1
						"melee attack rate bonus" 0.75
						"heal on kill" 3000
						"melee range multiplier" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Spy"
						"item style override"	1
					}
				}
			}
		}
		
		///////////////////////////////////////////////////////////////////
		///////////////////////		Gatebots		///////////////////////
		///////////////////////////////////////////////////////////////////
		
		
		
		//Gatebot version of a Burst Soldier. Ain't complicated.
		GateBot_Soldier_Burst
		{
			Name "Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers	Push
					Tag	"bot_gatebot"
					Tag	"nav_prefer_gate1_flank"
					Attributes	IgnoreFlag
					Attributes HoldFireUntilFullReload
					Skill Normal
					Item "MvM Gatebot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.05
						"Projectile spread angle penalty" 2
						"projectile speed increased" 0.8
						"faster reload rate" 1.4 //3.5 second reload, more or less
						"clip size upgrade atomic" -1
						"damage penalty" 0.75 //Cause they're stronk as fuck
					}
				}
				RevertGateBotsBehavior
				{
					Attributes HoldFireUntilFullReload
					Skill Normal
					Item "MvM Gatebot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.05
						"Projectile spread angle penalty" 2
						"projectile speed increased" 0.8
						"faster reload rate" 1.4 //3.5 second reload, more or less
						"clip size upgrade atomic" -1
						"damage penalty" 0.75 //Cause they're stronk as fuck
					}
					ItemAttributes
					{
						ItemName	"MvM Gatebot Light Soldier"
						"item style override"	1
					}
				}
			}
		}
		//Just a Heater Heavy.
		GateBot_Heavy_Heater
		{
			ClassIcon	heavy_heater //_nys Fiiine, Herp
			Health	300
			Name	"Heater Heavy"
			Class	HeavyWeapons
			EventChangeAttributes
			{
				Default
				{
					Skill	Normal
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Tag	"nav_prefer_gate1_flank"
					Attributes	"IgnoreFlag"
					Item "The Huo Long Heatmaker"
					Item	"MvM GateBot Light Heavy"
				}
				RevertGateBotsBehavior
				{
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item "The Huo Long Heatmaker"
					Item	"MvM GateBot Light Spy"
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Spy"
						"item style override"	1
					}
				}
			}
		}
		//A Heavy with a regular shotgun, that takes the upper path.
		GateBot_Heavyweapons_Shotgun_SP
		{
			ClassIcon	heavy_shotgun
			Health	300
			Name	"Shotgun Heavy"
			Class	HeavyWeapons
			EventChangeAttributes
			{
				Default
				{
					Skill	Hard
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
					Tag	"nav_prefer_gate1_upper"
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					Item	"MvM GateBot Light Heavy"
				}
				RevertGateBotsBehavior
				{
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Item	"MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Heavy"
						"item style override"	1
					}
				}
			}
		}
		
		//A better hatty Deflector Gatebot.
		GateBot_Heavy_Deflector_Hat
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			EventChangeAttributes
			{
				Default
				{
					Skill	Hard
					MaxVisionRange	1200
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Tag	"nav_prefer_gate1_flank"
					Attributes	"IgnoreFlag"
					Item	"Deflector"
					Item	"The U-clank-a"
					Item	"MvM GateBot Light Spy" //Might look better?
					ItemAttributes
					{
						ItemName	"Deflector"
						"attack projectiles"	1
					}
				}
				RevertGateBotsBehavior
				{
					Skill	Hard
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Item	"Deflector"
					Item	"The U-clank-a"
					Item	"MvM GateBot Light Spy"
					ItemAttributes
					{
						ItemName	"Deflector"
						"attack projectiles"	1
					}
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Spy"
						"item style override"	1
					}
				}
			}
		}
		
		///////////////////////////////////////////////////////////////////
		///////////////////////		Normal Bots		///////////////////////
		///////////////////////////////////////////////////////////////////
		//Some of these are from the referenced template files
		//Just here so I can easily remember their name :3
		
		T_TFBot_Scout_Herp_Popper
		{
			Class	Scout
			Skill	Expert
			Health	125
			MaxVisionRange	900
			ClassIcon	scout_pop
			Name	"Soda Popper Scout"
			Item	"the soda popper"
			Item	"The Lightning Lid"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the soda popper"
				"damage bonus"	0.45
				"bullets per shot bonus"	3
				"faster reload rate"	1.5
				"fire rate bonus"	1.5
			}
		}
		
		//A burst fire soldier. Simple as that.
		T_TFBot_Soldier_Burst
		{
			Name "Burst Fire Soldier"
			Class Soldier
			Attributes HoldFireUntilFullReload
			Skill Normal
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ClassIcon soldier_burstfire
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.05
				"Projectile spread angle penalty" 2
				"projectile speed increased" 0.8
				"faster reload rate" 1.4 //3.5 second reload, more or less
				"clip size upgrade atomic" -1
				"damage penalty" 0.75 //Cause they're stronk as fuck
			}
		}
		//Rapid Fire Solly w/ a Conch!
		T_TFBot_Soldier_Spammer_Conch
		{
			Class Soldier
			ClassIcon soldier_rapid_conch
			Name "Rapid Concheror Soldier"
			Item "The Concheror"
			Skill Hard
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.01
				"fire rate bonus" 0.625
				"projectile speed decreased" 0.83
			}				
			CharacterAttributes
			{
				"increase buff duration" 19
			}
		}
		//Clover's mini-barrage template :3
		T_TFBot_Soldier_Barrage
        {
            Name "Lieutenant Barrage"
            Class Soldier
            Skill Hard
            Health 650
            Scale 1.4
            Attributes HoldFireUntilFullReload
            ClassIcon soldier_barrage
            Item "The Grenadier's Softcap"
			Tag bot_giant
            ItemAttributes
            {
                ItemName "tf_weapon_rocketlauncher"
                "faster reload rate" 0.2
                "fire rate bonus" 0.25
                "clip size upgrade atomic" 8.0
                "Projectile speed increased" 0.7
                "projectile spread angle penalty" 5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.8
				"health regen" 5
            }
        }
		
		//A minigiant pyro that rains down flares!
		T_TFBot_Pyro_Flare_Rain
		{
			Class Pyro
			Name "Flare Rain Pyro"
			Health 600
			Scale 1.4
			MaxVisionRange 1200
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "The Firefly"
			ClassIcon pyro_flare_rain_nys
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.3
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.3
				"health regen" 5
			}
		}
		
		//A Demo variant of the standard Blast Soldier.
		T_TFBot_Demo_Blast_SP
		{
			Name "Burst Blast Demo"
			Class Demoman
			Skill Hard
			Item "warbird_grenadelauncher_butcherbird"
			ClassIcon demo_blast
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 2
				"faster reload rate" 1.5
				"clip size upgrade atomic" -1
				"damage blast push" 6
			}
		}
		
		//Based on the Giant Regen Heavy.
		//Lotsa health regen going on here
		T_TFBot_Heavyweapons_Regen
		{
			Class Heavyweapons
			Name "Regen Heavy"
			Skill Hard
			Item "Iron Curtain"
			Item "The Tungsten Toque"
			ClassIcon heavy_healonkill
			ItemAttributes
			{
				ItemName "Iron Curtain"
				"heal on hit for rapidfire" 5
				"health regen" 10
				"heal on kill" 150
			}
		}
			
		//Just a Kritzkrieg Medic. Pretty standard.
		T_TFBot_Medic_Krit
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"bot medic uber health threshold" 153
				"uber duration bonus" -9
				"ubercharge rate bonus" 80
				"heal rate bonus" 5
			}
		}
		
		///////////////////////////////////////////////////////////////////
		///////////////////////		Giant Bots		///////////////////////
		///////////////////////////////////////////////////////////////////
		
		
		//Basically the Beekeeper, except as a non-boss!
		T_TFBot_Giant_Pyro_Slowdown
		{
			Name "Giant Slowing Pyro"
			Class Pyro
			Health 3000
			Skill Expert
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Hive Minder"
			Item "powerhouse_flamethrower_turbinetorcher"
			ClassIcon pyro_slowdown
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
				"damage force reduction" 0.5
			}
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"slow enemy on hit major" 1 //Only a lasting slow
				"damage bonus" 1.25
			}
		}
		//A big, bad Flare-raining Pyro.
		T_TFBot_Giant_Pyro_Flare_Rain
		{
			Class Pyro
			Name "Flare Rain Pyro"
			Health 3000
			MaxVisionRange 1200
			ClassIcon pyro_flare_rain_nys
			Skill Hard
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "The Firefly"
			Tag bot_giant
			AimAt Head [$SIGSEGV]
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
				"damage force reduction" 0.5
			}
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.4
			}
		}
		
		//A big, bad Samurai Demo!
		//Doesn't leap, how'd you expect it to?
		T_TFBot_Giant_Demoman_Samurai
		{
			Class Demoman
			Name "Giant Samurai Demo"
			Health 3300
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
				"charge time increased" 2
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"honorbound" 0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"move speed bonus" 0.5
			}
		}
		
		//A bigger, badder Uber Medic. Not as tough as a Giant Medic,
		//but you can't take it down even with 14 crit stickies during its ubercharge!
		//Doubled uber rate, halved wait, hp regen compared to the Wringout version.
		//Also, a cool hat!
		T_TFBot_Giant_Medic_Uber
		{
			Name "Giant Uber Medic"
			Class Medic
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			ClassIcon medic_uber_giant
			Item "dec2014 Surgeon's Shako"
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"bot medic uber health threshold" 2700
				"bot medic uber deploy delay duration" 2
				"health regen" 30
			}
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 75
				"ubercharge rate bonus" 8
				"uber duration bonus" -2
			}
		}
		//A dangerous Giant Bowman that fires fast and pierces resists!
		T_TFBot_Giant_Sniper_Huntsman_RapidFire
		{
			Name "Giant Rapid Piercing Bowman"
			Class Sniper
			Item "The Huntsman"
			Health 3000
			Skill Expert
			Attributes MiniBoss
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
			ClassIcon sniper_bow_multi
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.3
				"fire rate bonus" 0.3
				"dmg pierces resists absorbs" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 6
			}
		}
		
	}
	
	//Spies wave 1
	Mission
	{
		Objective Spy
		RunForThisManyWaves 1
		BeginAtWave 1
		CooldownTime 55
		InitialCooldown 25
		DesiredCount 2
		Where spawnbot_invasion0
		Where spawnbot_invasion1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	//Spies wave 3
	Mission
	{
		Objective Spy
		RunForThisManyWaves 1
		BeginAtWave 3
		CooldownTime 50
		InitialCooldown 18
		DesiredCount 2
		Where spawnbot_invasion0
		Where spawnbot_invasion1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	//Spies wave 6
	Mission
	{
		Objective Spy
		RunForThisManyWaves 1
		BeginAtWave 6
		CooldownTime 25
		InitialCooldown 12
		DesiredCount 3
		Where spawnbot_invasion0
		Where spawnbot_invasion1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	//Snipers wave 2
	Mission
	{
		Objective Sniper
		RunForThisManyWaves 1
		BeginAtWave 2
		CooldownTime 55
		InitialCooldown 15
		DesiredCount 2
		Where spawnbot_upper0
		Where spawnbot_main1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	//Snipers wave 4
	Mission
	{
		Objective Sniper
		RunForThisManyWaves 1
		BeginAtWave 4
		CooldownTime 45
		InitialCooldown 15
		DesiredCount 3
		Where spawnbot_upper0
		Where spawnbot_main1
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "The Razorback"
				Name "Razorback Sydney Sniper"
			}
			TFBot
			{
				Template T_TFBot_Sniper
				Item "The Machina"
				Item "The Razorback"
				Name "Razorback Machina Sniper"
				MaxVisionRange 1800
			}
		}
	}
	//Busters wave 1-2
	Mission
	{
		Objective DestroySentries
		RunForThisManyWaves 2
		BeginAtWave 1
		CooldownTime 65
		InitialCooldown 20
		DesiredCount 1
		Where spawnbot_main0
		Where spawnbot_upper1
		TFBot
		{
			Template T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	//Busters wave 3
	Mission
	{
		Objective DestroySentries
		RunForThisManyWaves 1
		BeginAtWave 3
		CooldownTime 60
		InitialCooldown 15
		DesiredCount 1
		Where spawnbot_main0
		Where spawnbot_upper1
		TFBot
		{
			Template T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	//Busters wave 4
	Mission
	{
		Objective DestroySentries
		RunForThisManyWaves 1
		BeginAtWave 4
		CooldownTime 50
		InitialCooldown 10
		DesiredCount 1
		Where spawnbot_main0
		Where spawnbot_upper1
		TFBot
		{
			Template T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	//Busters wave 5
	Mission
	{
		Objective DestroySentries
		RunForThisManyWaves 1
		BeginAtWave 5
		CooldownTime 50
		InitialCooldown 10
		DesiredCount 1
		Where spawnbot_flank0
		Where spawnbot_upper1
		TFBot
		{
			Template T_TFBot_Giant_Demoman_Buster_Improved
			Item "Bumble Beenie"
			Name "Sentry Beester"
			CharacterAttributes
			{
				"head scale" 1.6
			}
		}
	}
	//Busters wave 6
	Mission
	{
		Objective DestroySentries
		RunForThisManyWaves 1
		BeginAtWave 6
		CooldownTime 40
		InitialCooldown 15
		DesiredCount 1
		Where spawnbot_main0
		Where spawnbot_upper1
		TFBot
		{
			Template T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	

	////////////////////////////////////////////////////////////////////////////////
	
	Wave //Wave 1 - Payout: $750 + $100 bonus
	{
	
		Explanation [$SIGSEGV]
		{
			Line "{blue}Be wary! Sentry Busters will not hurt their fellow robots!"
			Line "{red}The Southern Hospitality will power up your dispenser, at the cost of some sentry firepower."
			Line "{red}Additionally, bots can attack from their spawn!"
			Line "{red}Keep a safe distance or be overwhelmed!"
		}

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawnbot_main0
			Where spawnbot_upper1
			WaitBetweenSpawns 10
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 45
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			Where spawnbot_main0
			Where spawnbot_upper1
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Slowdown
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Attributes IgnoreEnemies
					Tag bot_squad_member
					Item "Das Naggenvatcher"
					Name "Charged Quick-Fix Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Attributes IgnoreEnemies
					Tag bot_squad_member
					Item "Das Naggenvatcher"
					Name "Charged Quick-Fix Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1a2"
			Where spawnbot_main0
			Where spawnbot_flank0
			Where spawnbot_main1
			WaitBeforeStarting 7
			WaitBetweenSpawns 1
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Heavyweapons_Comfy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave1a2"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			TotalCurrency 72
			TFBot
			{
				Template GateBot_Soldier_Burst
			}
		}
		WaveSpawn
		{
			Name "wave1a2"
			Where spawnbot_upper0
			Where spawnbot_main1
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Scout_Herp_Popper
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitForAllDead "wave1a"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag bot_giant
					AimLeadProjectileSpeed 1000 [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 12
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag bot_giant
					AimLeadProjectileSpeed 1000 [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b2"
			WaitForAllDead "wave1a2"
			Where spawnbot_main0
			Where spawnbot_upper1
			WaitBetweenSpawns 3
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Soldier_Burst
			}
		}
		WaveSpawn
		{
			Name "wave1b2"
			WaitForAllDead "wave1a2"
			WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Scout_Herp_Popper
			}
		}
		
		WaveSpawn
		{
			Name "wave1c"
			WaitForAllDead "wave1b"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 18
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Skill Hard
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllSpawned "wave1b2"
			Where spawnbot_main0
			Where spawnbot_upper1
			WaitBetweenSpawns 3
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			TotalCurrency 10
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave1b2"
			Where spawnbot_main0
			Where spawnbot_upper1
			WaitBetweenSpawns 3
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage bonus" 1
					"killstreak tier" 1
				}
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllSpawned "wave1b2"
			Where spawnbot_main0
			Where spawnbot_upper0
			Where spawnbot_main1
			WaitBetweenSpawns 2
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			TotalCurrency 10
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				Attributes AlwaysCrit
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////
	
	Wave //Wave 2 - Payout: $800 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave2a"
			WaitBetweenSpawns 11
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes AlwaysCrit
				Tag bot_giant
				ItemAttributes
				{
					ItemName "The Eyelander"
					"killstreak tier" 1
				}
				CharacterAttributes
				{
					"attack not cancel charge" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2a2"
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Class Heavy
				Name "Shotgun Heavy"
				WeaponRestrictions SecondaryOnly
				Skill Hard
				ClassIcon heavy_shotgun
			}
		}
		WaveSpawn
		{
			Name "wave2a2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Class Scout
				Skill Hard
				Item "The Bolt Boy"
				Item "The Force-a-Nature"
				Name "Force-a-Nature Scout"
				ClassIcon scout_fan
			}
		}
		WaveSpawn
		{
			Name "wave2a2"
			Where spawnbot_main0
			Where spawnbot_flank0
			Where spawnbot_main1
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template GateBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllDead "wave2a"
			WaitBetweenSpawns 11
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Name "Giant Upgraded Conch Soldier"
				Tag bot_giant
				ClassIcon soldier_conch_upgraded
				Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"is australium item" 1
					"item style override" 1
					"fire rate bonus" 0.75
					"faster reload rate" 0.75
					"damage bonus" 1.25
					"projectile speed decreased" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b3"
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 12
			Where spawnbot_upper0
			Where spawnbot_main1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Name "Giant Rapid Conch Soldier"
				Tag bot_giant
				ClassIcon soldier_rapid_conch
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"fire rate bonus" 0.5
					"faster reload rate" 0.0001
					"projectile speed decreased" 0.65
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b2"
			WaitForAllDead "wave2a2"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Class Heavy
				Name "Shotgun Heavy"
				WeaponRestrictions SecondaryOnly
				Skill Hard
				ClassIcon heavy_shotgun
			}
		}
		WaveSpawn
		{
			Name "wave2b2"
			WaitForAllDead "wave2a2"
			WaitBetweenSpawns 4
			Where spawnbot_upper0
			Where spawnbot_upper1
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template GateBot_Heavyweapons_Shotgun_SP
			}
		}
		WaveSpawn
		{
			Name "Support for wave2b"
			WaitForAllDead "wave2a2"
			Where spawnbot_main0
			Where spawnbot_upper1
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 14
			MaxActive 2
			SpawnCount 2
			TotalCurrency 70
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
				Item "The Shortstop"
				Name "Shortstop Scout"
				ClassIcon scout_shortstop
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			WaitForAllDead "wave2b3"
			WaitBeforeStarting 9
			WaitBetweenSpawns 15
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Name "Giant Brass Beast Heavy"
					ClassIcon heavy_brass_nys
					Tag bot_giant
					Item "The Brass Beast"
					Item "The Team Captain"
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus" 1.7
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave2c2"
			WaitForAllDead "wave2b2"
			Where spawnbot_main0
			Where spawnbot_upper1
			WaitBetweenSpawns 3
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Class Pyro
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave2c3"
			WaitForAllDead "wave2b2"
			Where spawnbot_main0
			Where spawnbot_upper1
			WaitBetweenSpawns 4
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			TotalCurrency 30
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////
	
	Wave //Wave 3 - Payout: $550 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave3a"
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					//ClassIcon soldier_infinite_blast
					Name "Giant Rapid Blast Soldier"
					Tag bot_giant
					Item "The Liberty Launcher"
					Item "Jumper's Jeepcap"
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"fire rate bonus" 0.5
						"faster reload rate" 0.001
						"damage blast push" 6
						"blast radius decreased" 0.8
						"damage penalty" 1
					}
					CharacterAttributes
					{
						"increase buff duration" 9
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave3ab"
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template GateBot_Heavy_Heater
			}
		}
		WaveSpawn
		{
			Name "wave3ab"
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			Where spawnbot_main0
			Where spawnbot_upper1
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Class Soldier
				Skill Hard
				Item "The Direct Hit"
				Name "Direct Hit Soldier"
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting 16
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					//ClassIcon soldier_infinite_mangler
					Name "Giant Rapid Mangler Soldier"
					Tag bot_giant
					Item "The Cow Mangler 5000"
					Item "Lord Cockswain's Pith Helmet"
					Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
					ItemAttributes
					{
						ItemName "The Cow Mangler 5000"
						"fire rate bonus" 0.5
						"faster reload rate" 0.001
						"set damagetype ignite" 1
						"dmg bonus vs buildings" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			WaitForAllSpawned "wave3b"
			WaitForAllDead "wave3a"
			WaitBeforeStarting 3
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Name "Giant Rapid Direct Soldier"
					Item "The Direct Hit"
					Item "Tyrantium Helmet"
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"fire rate bonus" 0.5
						"faster reload rate" 0.001
						"killstreak tier" 1
					}
					CharacterAttributes
					{
						"projectile speed increased" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave3cd"
			WaitForAllDead "wave3ab"
			Where spawnbot_main0
			Where spawnbot_flank0
			Where spawnbot_main1
			WaitBetweenSpawns 2
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template GateBot_Heavy_Deflector_Hat
			}
		}
		WaveSpawn
		{
			Name "wave3cd"
			WaitForAllDead "wave3ab"
			WaitBetweenSpawns 4
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name "wave3d"
			WaitForAllSpawned "wave3c"
			WaitForAllDead "wave3b"
			WaitBeforeStarting 3
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					//ClassIcon soldier_infinite_heal
					Name "Giant Rapid Healing Soldier"
					Health 4000
					Tag bot_giant
					Item "The Black Box"
					Item "The Grenadier's Softcap"
					ItemAttributes
					{
						ItemName "The Black Box"
						"fire rate bonus" 0.5
						"faster reload rate" 0.001
						"heal on hit for rapidfire" 400
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Uber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Uber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave3e"
			WaitForAllSpawned "wave3d"
			WaitForAllDead "wave3c"
			WaitBeforeStarting 2
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Name "Giant Rapid Striker Soldier"
					//ClassIcon soldier_infinite_para
					Tag bot_giant
					Health 4000
					Item "The Air Strike"
					Item "The Whirly Warrior"
					ItemAttributes
					{
						ItemName "The Air Strike"
						"faster reload rate" 0.001
						"fire rate bonus" 0.5
						"fire rate bonus with reduced health" 0.3 //end rate is 0.15
						"damage penalty" 1
						"blast radius decreased" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave3f"
			WaitForAllSpawned "wave3e"
			WaitForAllDead "wave3d"
			WaitBeforeStarting 2
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					//ClassIcon soldier_infinite_bazooka
					Tag bot_giant
					Health 4000
					Name "Giant Rapid Bazooka Soldier"
					Item "The Beggar's Bazooka"
					Item "The Helmet Without A Home"
					Item "The Captain's Cocktails"
					ItemAttributes
					{
						ItemName "The Beggar's Bazooka"
						"auto fires when full" 0
						"auto fires full clip" 0
						"can overload" 0
						"faster reload rate" 0.001
						"reload time increased hidden" 1
						"fire rate bonus HIDDEN" 0.3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Attributes IgnoreEnemies
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave3ef"
			WaitForAllDead "wave3cd"
			Where spawnbot_main0
			Where spawnbot_upper1
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			Support 1
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllSpawned "wave3cd"
			WaitBetweenSpawns 7
			Where spawnbot_main0
			Where spawnbot_upper0
			Where spawnbot_upper1
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			TotalCurrency 30
			Support 1
			TFBot
			{
				Class Scout
				Item "Bonk Boy"
				Item "The Holy Mackerel"
				WeaponRestrictions MeleeOnly
				Name "Speedy Scout"
				ClassIcon scout_giant_fast
				Health 350
				Scale 1.3
				CharacterAttributes
				{
					"move speed bonus" 1.3
				}
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////
	
	Wave //Wave 4 - Payout: $800 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave4a"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 10
			WaitBeforeStarting 8
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template GateBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template GateBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			Name "wave4a2"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Heavyweapons_Regen
			}
		}
		WaveSpawn
		{
			Name "wave4a2"
			WaitBeforeStarting 4
			Where spawnbot_upper0
			Where spawnbot_main1
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			TotalCurrency 60
			TFBot
			{
				Class Sniper
				Name "Rapid Fire Bowman"
				Item "The Huntsman"
				ClassIcon sniper_bow_multi
				ItemAttributes
				{
					ItemName "The Huntsman"
					"faster reload rate" 0.4
				}
			}
		}
		WaveSpawn
		{
			Name "wave4a2"
			WaitBetweenSpawns 6
			Where spawnbot_main0
			Where spawnbot_upper1
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Hard
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "The Broadband Bonnet"
					ClassIcon demo_spammer
					Name "Rapid Fire Demo"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.5
						"faster reload rate" 0.001
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Herp_Overheal
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllDead "wave4a"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 6
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Rain
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b3"
			WaitForAllDead "wave4a"
			WaitBetweenSpawnsAfterDeath 8
			Where spawnbot_flank0
			Where spawnbot_upper1
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman_Improved
			}
		}
		WaveSpawn
		{
			Name "wave4b2"
			WaitForAllDead "wave4a2"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 4
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			TotalCurrency 36
			TFBot
			{
				Template GateBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name "wave4b2"
			WaitForAllDead "wave4a2"
			Where spawnbot_upper0
			Where spawnbot_main1
			WaitBetweenSpawns 4
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 24
			TFBot
			{
				Template GateBot_Soldier_RocketShotgun_U
			}
		}
		WaveSpawn
		{
			Name "wave4b2"
			WaitForAllDead "wave4a2"
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			Where spawnbot_flank0
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag bot_giant //prevent gate stun
				CharacterAttributes
				{
					"health regen" 5
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave4c"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitForAllDead "wave4b"
			WaitBeforeStarting 2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Name "Giant Infinite Barrage Soldier"
					ClassIcon soldier_barrage_crit
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave4a3"
			WaitForAllSpawned "wave4a"
			FirstSpawnWarningSound "vo\announcer_mvm_engbot_arrive01.mp3"
			DoneWarningSound "vo\announcer_mvm_engbots_dead_notele01.mp3"
			Where spawnbot_upper0
			Where spawnbot_main1
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 60
			Support Limited
			FirstSpawnOutput
			{
				Target gateengie_activate
				Action Trigger
			}
			TFBot
			{
				Template GateBot_Engineer_Battle_Type2
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllSpawned "wave4b2"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_upper1
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Blast_SP
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave4b2"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_upper1
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Blast_SP
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave4b"
			WaitBeforeStarting 9
			WaitBetweenSpawns 9
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 10
			MaxActive 3
			SpawnCount 3
			TotalCurrency 50
			Support 1
			TFBot
			{
				Class Sniper
				Name "Rapid Fire Bowman"
				Item "The Huntsman"
				ClassIcon sniper_bow_multi
				ItemAttributes
				{
					ItemName "The Huntsman"
					"faster reload rate" 0.4
					"killstreak tier" 1
				}
			}
		}
		WaveSpawn
		{
			Name "Sniper fake icon" //bc RandomChoice mission icons become invisible
			TotalCount 0
			Support 1
			TFBot
			{
				Class Scout
				Health 5
				ClassIcon sniper
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////
	
	/////////////////////////////////////////////
	//Bee designs
	//- Fast Killer Bee (normal KBS)
	//- Super Stinger Bee (Super Scout w strong Basher)
	//- Beehemoth (Warrior's Spirit Heavy w bleed)
	//- Explosive Stinger Bee (Soldier w "mini rockets")
	//- Protective Honeycomb Bee (Shield Medic, Uber Medic)
	//- Healy Honey Bee (Quick-Fix Medic)
	//- Giant Burst Stinger Bee (Giant Burst Solly w "mini rockets")
	//- Giant Beehemoth (Warrior's Spirit Heavy w crit on kill+bleed)
	/////////////////////////////////////////////
	
	//Wave 5 - Payout: $750 + $100 bonus
	Wave
	{
		Explanation [$SIGSEGV]
		{
			Line "{yellow}bees."
		}
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave5a"
			WaitBetweenSpawns 12
			WaitBeforeStarting 2
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Slowdown
					Name "Beekeeper"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Beebot_HealyHoney
				}
				TFBot
				{
					Template Beebot_HealyHoney
				}
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawnbot_main0
			Where spawnbot_upper1
			WaitBetweenSpawns 12
			WaitBeforeStarting 2
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template GateBeebot_Giant_MultiStinger
			}
		}
		WaveSpawn
		{
			Name "wave5a2"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 24
			TFBot
			{
				Template GateBeebot_ExploStinger
			}
		}
		WaveSpawn
		{
			Name "wave5a2"
			Where spawnbot_main0
			Where spawnbot_upper0
			Where spawnbot_main1
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 24
			TFBot
			{
				Template Beebot_Honeybomb
			}
		}
		WaveSpawn
		{
			Name "wave5b1"
			WaitForAllDead "wave5a"
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template Beebot_Giant_BurstStinger
				}
				TFBot
				{
					Template Beebot_Protcomb_Uber
				}
				TFBot
				{
					Template Beebot_Protcomb_Uber
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b1"
			WaitForAllDead "wave5a"
			WaitBeforeStarting 12
			Where spawnbot_main0
			Where spawnbot_upper1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template Beebot_Giant_BurstStinger
				}
				TFBot
				{
					Template Beebot_Protcomb_Shield
				}
				TFBot
				{
					Template Beebot_Protcomb_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllSpawned "wave5b1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template Beebot_Giant_BurstStinger
				}
				TFBot
				{
					Template Beebot_Protcomb_Shield
				}
				TFBot
				{
					Template Beebot_Protcomb_Shield
				}
				TFBot
				{
					Template Beebot_Protcomb_Uber
				}
				TFBot
				{
					Template Beebot_Protcomb_Uber
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b3"
			WaitForAllDead "wave5a2"
			Where spawnbot_flank0
			Where spawnbot_upper1
			WaitBetweenSpawnsAfterDeath 12
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			TotalCurrency 40
			TFBot
			{
				Template Beebot_Giant_SuperStinger
			}
		}
		WaveSpawn
		{
			Name "wave5b2"
			WaitForAllDead "wave5a2"
			WaitBeforeStarting 4
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 8
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template GateBeebot_MultStinger
				}
				TFBot
				{
					Template Beebot_Protcomb_Uber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b2"
			WaitForAllDead "wave5a2"
			Where spawnbot_upper0
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			TotalCurrency 20
			TFBot
			{
				Template Beebot_KillerBee
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllDead "wave5b"
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			TotalCurrency 70
			Squad
			{
				TFBot
				{
					Name "Queen Bee Soldier"
					Class Soldier
					Health 20000
					Scale 1.8
					Skill Expert
					ClassIcon soldier_homing_nys
					Attributes MiniBoss
					//Attributes AlwaysCrit
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Item "harvest_rocketlauncher_autumn"
					Item "Bumble Beenie"
					ItemAttributes
					{ //Maybe slightly nerf damage and turn rate?
						ItemName "harvest_rocketlauncher_autumn"
						"dmg bonus vs buildings" 1.5
						"dmg penalty vs players" 1.5 //6 dmg bleed
						"bleeding duration" 3 //36 bonus damage
						"faster reload rate" 0.4
					}
					ItemAttributes
					{
						ItemName "Bumble Beenie"
						"attach particle effect" 151 //bees unusual particle
					}
					CharacterAttributes
					{
						"health regen" 80
						"rage giving scale" 0.1
						"move speed bonus" 0.45
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
					}
					RocketCustomParticle flare_glow [$SIGSEGV]
					HomingRockets [$SIGSEGV]
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 0.4 // Multiplier of rocket speed. 1 for default speed
						TurnPower 200 //How fast should the rocket rotate to face the target
						MaxAimError 300 //Max angle between rocket and the target
						AimTime 3
					}
				}
				TFBot
				{
					Template Beebot_HealyHoney
				}
				TFBot
				{
					Template Beebot_Protcomb_Shield
				}
				TFBot
				{
					Template Beebot_Protcomb_Uber
				}
				TFBot
				{
					Template Beebot_HealyHoney
				}
				TFBot
				{
					Template Beebot_Protcomb_Shield
				}
				TFBot
				{
					Template Beebot_Protcomb_Uber
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c2"
			WaitForAllDead "wave5b2"
			Where spawnbot_flank0
			Where spawnbot_upper1
			WaitBetweenSpawns 5
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template Beebot_StingerSpam
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template Beebot_KillerBee
				}
				TFBot
				{
					Template Beebot_KillerBee
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c2"
			WaitForAllDead "wave5b2"
			WaitBeforeStarting 2
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 4
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency 72
			Squad
			{
				TFBot
				{
					Template Beebot_StingerSpam
				}
				TFBot
				{
					Template Beebot_ExploStinger
				}
			}
		}
		WaveSpawn
		{
			Name "Support beeeeeees!"
			WaitForAllDead "wave5b2"
			Where spawnbot_main0
			Where spawnbot_flank0
			Where spawnbot_main1
			Where spawnbot_upper1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Beebot_KillerBee
				ClassIcon scout_killerbee_nys_supp
			}
		}
		WaveSpawn
		{
			Name "Support beeeeeees!"
			WaitForAllSpawned "wave5c2"
			Where spawnbot_main0
			Where spawnbot_flank0
			Where spawnbot_main1
			Where spawnbot_upper1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template Beebot_KillerBee
					ClassIcon scout_killerbee_nys_supp
				}
				TFBot
				{
					Template Beebot_Honeybomb
				}
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////
	
	//Giants used in earlier waves:
	//- Giant Slowing Pyro
	//- Giant Samurai Demo
	//- Giant Burst Fire Demo
	//- Giant Shotgun Heavy
	//- Giant Demoknight
	//- Giant Rapid Conch Soldier
	//- Giant Upgraded Conch Soldier
	//- Giant Heavy
	//- Giant Rapid Fire Soldier variants (could re-use one specifically?)
	//- Giant Barrage Soldier (Colonel Barrage)
	//- Giant Buff Banner Soldier
	//- Giant Flare Rain Pyro
	//- Monarch League Scout
	//- Super Stinger Bee (Super Scout)
	//- Giant Beehemoth (Giant Warrior's Spirit Heavy)
	//- Giant Burst Stinger Soldier (Burst Fire)
	//- Queen Bee Soldier (Giant Charged (Bleed) Soldier)
	////////////////////////////////////////////////////////////////////////////////
	//Normbots:
	//- Lieutenant Barrage [minigiant]
	//- Rapid Conch Soldier
	//- Upgraded Conch Soldier
	//- Buff Banner Soldier
	//- Heavyweapons
	//- Flare Rain Pyro [minigiant]
	//- Herp Scout >:3
	////////////////////////////////////////////////////////////////////////////////
	//Giants:
	//- Major League Scout 1st
	//- Giant Soda Popper Scout 2nd
	//- Giant FaN Scout 3rd
	
	//- Giant Regen Heavy 1st/4th
	//- Giant Rapid Fire Bowman 2nd
	//- Giant Heater Deflector Heavy 3rd
	////////////////////////////////////////////////////////////////////////////////
	
	
	Wave //Wave 6, final wave - Payout: $751 (+ $100 bonus) Obvs the final bot gives $1!
	{
		Explanation [$SIGSEGV]
		{
			Line "{blue}Stay cautious! These Giant Heavies have a trick up their sleeve!"
		}
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave6a"
			Where spawnbot_main0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Health 8000
					Name "Giant Multi-Regen Heavy"
					ClassIcon heavy_healonkill
					Item "The Tungsten Toque"
					Item "Iron Curtain"
					Item "TF_WEAPON_SHOTGUN_HWG"
					Skill Expert
					Tag bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					//Changes to shotgun when health is low
					WeaponSwitch [$SIGSEGV] //Periodically switches weapon
					{
						Delay 0 
						Cooldown 1
						Repeats 1
						Type "Secondary"
					}
					WeaponSwitch [$SIGSEGV]
					{
						Delay 0 //Time before the first weapon switch starts (Default: 10)
						Cooldown 1 //Time between each weapon switch (Default: 10)
						Repeats 1 //How many times should bot switch weapons in total (Default: 0 - Infinite)
						Type "Primary"
						IfHealthBelow 4200
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 2
						"rage giving scale" 0.4
						"health regen" 80
						"deploy time decreased" 0.5
					}
					ItemAttributes
					{
						ItemName "Iron Curtain"
						"heal on hit for rapidfire" 20
						"restore health on kill" 40
						"damage bonus" 1.5
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate penalty" 2
						"faster reload rate" 0.001
						"heal on hit for rapidfire" 500
						"restore health on kill" 40
						"damage bonus" 0.66
						"bullets per shot bonus" 5
						"weapon spread bonus" 0.6
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Uber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Uber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave6a2"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Name "Upgraded Conch Soldier"
				ClassIcon soldier_conch_upgraded
				Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"is australium item" 1
					"item style override" 1
					"fire rate bonus" 0.75
					"faster reload rate" 0.75
					"damage bonus" 1.25
					"projectile speed decreased" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name "wave6b"
			WaitForAllDead "wave6a"
			Where spawnbot_flank0
			Where spawnbot_upper1
			WaitBeforeStarting 4
			WaitBetweenSpawnsAfterDeath 5
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 45
			TFBot
			{
				Template GateBot_Giant_Scout_Baseball_Crit
			}
		}
		WaveSpawn
		{
			Name "wave6b"
			WaitForAllDead "wave6a"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 18
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman_RapidFire
					UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Uber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "wave6b2"
			WaitForAllDead "wave6a2"
			Where spawnbot_flank0
			Where spawnbot_main1
			WaitBetweenSpawns 6
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Soldier_Barrage
			}
		}
		WaveSpawn
		{
			Name "wave6b2"
			WaitForAllDead "wave6a2"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 5
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave6c"
			WaitForAllDead "wave6b"
			Where spawnbot_flank0
			Where spawnbot_main1
			WaitBetweenSpawnsAfterDeath 6
			WaitBeforeStarting 4
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 30
			TFBot
			{
				Template GateBot_Giant_Scout_Herp_Popper
			}
		}
		WaveSpawn
		{
			Name "wave6c"
			WaitForAllDead "wave6b"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 18
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Name "Giant Heater Deflector Heavy"
				Item "The Huo Long Heatmaker"
				Item "The U-clank-a"
				ClassIcon heavy_deflector
				Tag bot_giant
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"damage penalty" 1
					"damage bonus" 1.5
					"attack projectiles" 2
					"attach particle effect" 701 //hot.
				}
				ItemAttributes
				{
					ItemName "The U-clank-a"
					"attach particle effect" 13 //Burning Flames
				}
			}
		}
		WaveSpawn
		{
			Name "wave6c2"
			WaitForAllDead "wave6b2"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 5
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Pyro_Flare_Rain
			}
		}
		WaveSpawn
		{
			Name "wave6c2"
			WaitForAllDead "wave6b2"
			Where spawnbot_main0
			Where spawnbot_flank0
			Where spawnbot_main1
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Class Soldier
				Name "Charged Soldier"
				Item "The Original"
				ClassIcon soldier_crit
				Skill Expert
				Attributes HoldFireUntilFullReload
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Original"
					"damage bonus" 1.5
					"faster reload rate" 0.2
					"fire rate bonus" 2
					"projectile speed decreased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6d"
			WaitForAllDead "wave6c"
			Where spawnbot_flank0
			Where spawnbot_main1
			WaitBetweenSpawnsAfterDeath 6
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 45
			TFBot
			{
				Template T_TFBot_Giant_Scout_FaN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave6d"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitForAllDead "wave6c"
			WaitBeforeStarting 6
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Health 8000
					Name "Giant Multi-Regen Heavy"
					ClassIcon heavy_healonkill
					Item "The Tungsten Toque"
					Item "Iron Curtain"
					Item "TF_WEAPON_SHOTGUN_HWG"
					Skill Expert
					Tag bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					//Changes to shotgun when health is low
					WeaponSwitch [$SIGSEGV] //Periodically switches weapon
					{
						Delay 0 
						Cooldown 1
						Repeats 1
						Type "Secondary"
					}
					WeaponSwitch [$SIGSEGV]
					{
						Delay 0 //Time before the first weapon switch starts (Default: 10)
						Cooldown 1 //Time between each weapon switch (Default: 10)
						Repeats 1 //How many times should bot switch weapons in total (Default: 0 - Infinite)
						Type "Primary"
						IfHealthBelow 4200
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 2
						"rage giving scale" 0.4
						"health regen" 80
						"deploy time decreased" 0.5
					}
					ItemAttributes
					{
						ItemName "Iron Curtain"
						"heal on hit for rapidfire" 20
						"restore health on kill" 40
						"damage bonus" 1.5
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate penalty" 2
						"faster reload rate" 0.001
						"heal on hit for rapidfire" 500
						"restore health on kill" 40
						"damage bonus" 0.66
						"bullets per shot bonus" 5
						"weapon spread bonus" 0.6
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
					Attributes IgnoreEnemies
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllSpawned "wave6d"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 4
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			TotalCurrency 40
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Spammer_Conch
			}
		}
		WaveSpawn
		{
			Name "engies"
			WaitForAllDead "wave6a"
			FirstSpawnWarningSound "vo\announcer_mvm_engbot_arrive01.mp3"
			DoneWarningSound "vo\announcer_mvm_engbots_dead_notele01.mp3"
			Where spawnbot_main0
			Where spawnbot_main1
			WaitBetweenSpawns 24
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target gateengie_activate
				Action Trigger
			}
			TFBot
			{
				Template GateBot_Engineer_Battle
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot_flank0
			Where spawnbot_main0
			Where spawnbot_main1
			WaitForAllDead "wave6b2"
			WaitBetweenSpawns 9
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			Support 1
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Scout_Jumping_Sandman_Marker
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////
	// :crab: Emergent White Noise is gone :crab:
}