#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	Templates
	{
		//CAPPER pistol cause whatever
		T_TFBot_Scout_Pistol
		{
			Class Scout
			Skill Easy
			WeaponRestrictions SecondaryOnly
			Item "The C.A.P.P.E.R"
		}
		//Hard difficulty tricks people up
		T_TFBot_Scout_Pistol_Hard
		{
			Class Scout
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The C.A.P.P.E.R"
		}
		//Fast(er) shotgunners
		T_TFBot_Soldier_Shotgun
		{
			Class Soldier
			Skill Normal
			WeaponRestrictions SecondaryOnly
			ClassIcon heavy_shotgun
			Name "Shotgun Soldier"
		}
		//cow mangler soldiers aim at center mass and don't attempt to lead
		T_TFBot_Soldier_GeoThermal
		{
			Class Soldier
			Skill Hard
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"fire rate bonus" 0.8
			}
		}
		//backs off of sniper AI to shoot charged shots, extreme reload to help this since CM does not listen to HoldFire
		T_TFBot_Soldier_GeoThermal_Sniper
		{
			Class Soldier
			Skill Expert
			Item "The Cow Mangler 5000"
			MaxVisionRange 2000
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 0.1
			}
		}
		T_TFBot_Giant_Soldier_BurstFire_NoCrit
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		//airblast disabled tricks the pyros into believing they can airblast, instead activates their kritz
		T_TFBot_Pyro_GeoThermal
		{
			Class Pyro
			Skill Normal
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
		}
		T_TFBot_Pyro_Flaregun_GeoThermal
		{
			Class Pyro
			Name "Flare Pyro"
			Skill Normal
			ClassIcon pyro_flare
			Item "The Manmelter"
			Item "The Firefly"
			WeaponRestrictions SecondaryOnly
		}
		//airblast disabled tricks the pyros into believing they can airblast, instead activates their kritz
		T_TFBot_Giant_Pyro_GeoThermal
		{
			Class Pyro
			Name "Giant Pyro"
			Skill Expert
			Item "The Phlogistinator"
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		//giant flare pyro that uses a manmelter rather than a detonator
		T_TFBot_Giant_Pyro_Flare_GeoThermal
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The Manmelter"
			Item "The Firefly"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Manmelter"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		//sorry
		T_TFBot_Giant_Demoman_Smoke
		{
			Class Demoman
			Skill Expert
			Health 3000
			Attributes MiniBoss
			ClassIcon demo_giant
			Name "Giant Smoke Bomber"
			Item "The Loose Cannon"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"projectile spread angle penalty" 2
				"use large smoke explosion" 1
				"fire rate bonus" 0.01
				"auto fires when full" 1
				"auto fires full clip" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		//Hey its this again
		T_TFBot_Demoman_Steel_Sulfur
		{
			Class Demoman
			Name "Steel Sulfur"
			Item "The Loose Cannon"
			Item "The Splendid Screen"
			Item "Samur-Eye"
			WeaponRestrictions PrimaryOnly
			ClassIcon demo_loosecannon
			Skill Hard
			Scale 1.3
			Health 500
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"damage bonus" 1.5
				"clip size penalty" 0.5
				"faster reload rate" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" .9
			}
		}
		T_TFBot_Medic_Kritz
		{
			Class Medic
			Skill Expert
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 20000
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Template T_TFBot_Medic_Kritz
			Attributes MiniBoss
			Name "Giant Kritz Medic"
			Health 4500
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"heal rate bonus" 200
				"airblast vulnerability multiplier" 0.6
			}
		}
		T_TFBot_Sniper_Cleaners_Carbine
		{
			Name "SMG Sniper"
			Class Sniper
			Skill Normal
			Item "The Cleaner's Carbine"
			ClassIcon sniper_carbine
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Giant_Sniper_Cleaners_Carbine
		{
			Template T_TFBot_Sniper_Cleaners_Carbine
			ClassIcon sniper_carbine
			Health 3000
			Skill Hard
			Name "Giant SMG Sniper"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"faster reload rate" 0.01
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
	}
}
